<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contact_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_width="0.5dp"
        android:layout_centerVertical="true"
        app:civ_border_color="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/contact_name"
        android:id="@+id/contact_name"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/contact_image"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
    
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/contact_progress_bar"/>


</RelativeLayout>