<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view_contacts_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gray_border_bottom">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_back_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/back_arrow"
                    android:src="@drawable/ic_arrow_back_blue" />

                <EditText
                    android:id="@+id/edit_text_search_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/image_view_back_arrow"
                    android:background="@null"
                    android:inputType="textPersonName"
                    android:hint="@string/search_contact"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    tools:ignore="RelativeOverlap"
                    android:autofillHints="" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</merge>